
  /*===  projetos  ===*/
  .projects {
    background-color: var(--main-bg-grey);
  }

  .projects-h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: -3px;
    color: var(--main-red);
    text-shadow: black 0.1em 0.1em 0.2em;
    padding-top: 90px;
  }

  .flex-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-bg-grey);
    height: 500px;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card {
    margin: 40px;
    position: relative;
    max-width: 300px;
    max-height: 300px;
    box-shadow: 0 40px 60px -6px black;
  }

  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: var(--main-red);
    padding: 2%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }

  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }

  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: var(--main-red);
    transition: 0.8s ease-out;
  }

  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  .card:hover .card-desc a:link {
    color: var(--main-white);
  }

  .card:hover .card-desc a:visited {
    color: var(--main-white);
  }

  @media screen and (max-width: 600px) {
    .projects-h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: -3px;
      color: var(--main-red);
      text-shadow: black 0.1em 0.1em 0.2em;
      padding-top: 70px;
    }

    .flex-projects {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--main-bg-grey);
      height: auto;
      padding-bottom: 15%;
    }

    .cards {
      margin-top: 10%;
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .card-desc {
      display: block;
      font-size: 0.8rem;
      position: absolute;
      height: 0;
      top: 0;
      opacity: 0;
      padding: 18px 8%;
      background-color: var(--main-red);
      transition: 0.8s ease-out;
    }

  }
  @media screen and (min-device-width: 600px) and (max-device-width: 1024px) {
    .projects-h2 {
      text-align: center;
      font-size: 2rem;
    }
    .flex-projects {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: auto;
      padding-bottom: 15%;
      flex-wrap: wrap;
    }
    .cards {
      margin-top: 10%;
      width: 40%;
      display: flex;
      flex-wrap:wrap;
      justify-content: space-evenly;
    }
  }